src/tags/tags.graphql

type TagGroupResponse {
  id: String!
  name: String!
  tags: [TagResponse!]
  iconName: String!
}

type TagResponse {
  id: String!
  name: String!
  tagGroupId: String!
  iconName: String!
}

type DeleteTagGroupResponse {
  status: String!
}

type DeleteTagResponse {
  status: String!
}

type Mutation {
  createTagGroup(name: String! iconName: String): TagGroupResponse!
}

type Mutation {
  createTag(name: String! tagGroupId: String!): TagResponse!
}

type Mutation {
  deleteTagGroup(tagGroupId: String!): DeleteTagGroupResponse!
}

type Mutation {
  deleteTag(tagId: String!): DeleteTagResponse!
}

type Query {
  accountTags: [TagGroupResponse!]
}
