src/transaction/transaction.graphql

type TransactionResponse { 
  id: String!
  name: String!
  amount: Float!
  datetime: String!
  tags: [TagResponse]
}

type TransactionsByDaySummary {
  date: String!
  totalAmount: Float!
  transactions: [TransactionResponse]!
}

type Query {
  transaction(id:String!): TransactionResponse!
  latestTransactions(timeRangeStart:String! timeRangeEnd:String!): [TransactionsByDaySummary!]
  transactionsByRange(timeRangeStart:String! timeRangeEnd:String!): [TransactionResponse!]
}

type Mutation {
  createTransaction(
    name:String! amount:Float! datetime:String! tagIds: [String]
  ): TransactionResponse!

  updateTransaction(transactionId: String! name: String! amount: Float! datetime: String! tagIds: [String]): TransactionResponse!
  importTransactions(csvData: String!): String!
}
