src/transaction/transaction.graphql

scalar Timestamp

type TransactionResponse { 
  id: String!
  name: String!
  amount: Float!
  timestamp: Timestamp!
  categoryId: String
  tagIds: [String]
}

type TransactionsByDaySummary {
  date: String!
  totalAmount: Float!
  transactions: [TransactionResponse]!
}

type Query {
  transaction(id:String!): TransactionResponse!
  latestTransactions: [TransactionsByDaySummary!]
}

type Mutation {
  createTransaction(
    name:String! amount:Float! timestamp:Timestamp! categoryId:String tagIds: [String]
  ): TransactionResponse!

  updateTransaction( transactionId: String!  tagIds: [String]): TransactionResponse!
}
