src/transaction/transaction.graphql

type TransactionResponse { 
  id: String!
  name: String!
  amount: Float!
  datetime: String!
  categoryId: String
  tagIds: [String]
  tags: [TagResponse]
}

type TransactionsByDaySummary {
  date: String!
  totalAmount: Float!
  transactions: [TransactionResponse]!
}

type Query {
  transaction(id:String!): TransactionResponse!
  latestTransactions(timeRangeStart:String! timeRangeEnd:String!): [TransactionsByDaySummary!]
}

type Mutation {
  createTransaction(
    name:String! amount:Float! datetime:String! categoryId:String tagIds: [String]
  ): TransactionResponse!

  updateTransaction( transactionId: String!  tagIds: [String]): TransactionResponse!
}
